# Capricorn

./: README.md  requirements.txt
sample/API/act/: dialogue_act_demo.py
sample/API/backfill/: backfill_demo.py
sample/API/dm/: dm_qrcode.py  对话配置.json
sample/API/dm/data/: dialogue_jumper.json  耳机无法充电.json  耳机无法开机.json
sample/API/intent/: intent_demo.py
sample/API/kg/: kg_demo.py  知识推理引擎全量导出.xlsx
sample/API/qa/: qa_data_demo.py  qa_demo.py
sample/API/qa/data/: 问答.xlsx
sample/API/te/: open_editor.py  te_demo.py
sample/BOT/bank/: 银行业知识推理引擎.xlsx  银行催收.json  银行行业标准问.xlsx  银行行业语料.xlsx
sample/BOT/insurance/: insurance.py  保险回访.json  保险行业标准问.xlsx
sample/java/: README.md
sample/java/jar/: pom.xml
sample/java/quick-start/: .gitignore  pom.xml
sample/java/quick-start/src/main/java/com/emotibot/quick/start/: TeTest.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/act/: DialogueActDemo.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/dm/: DMSample.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/intent/: IntentDemo.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/kg/: KGDemo.java  KGDemoIncrement.java  KGDemoSample.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/ner/: NerDemo.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/qa/: QaDemo.java  QaTest.java
sample/java/quick-start/src/main/java/com/emotibot/quick/start/simple/te/: TEDemo.java
sample/java/quick-start/src/main/resources/: intent-train.json  log4j.properties
sample/java/quick-start/src/main/resources/dm/: taskengine.json
sample/java/quick-start/src/main/resources/kg/: kg-add-intro.json  kg-property-corpus.json  kg-property-speech.json  kg-triple-value.json
sample/python/API/dm/: dm_jump_sample.py  dm_sample.py
sample/python/API/dm/data/: book_airticket.json  book_hotel.json  耳机蓝牙无法连接.json
sample/python/API/intent/data/: 提醒意图.xlsx
sample/python/API/kg/: kg_demo_increment.py  知识图谱上传模板v2.02.xlsx
sample/python/API/ner/: ner_demo.py
sample/python/API/qa/: qa_data_demo.py  qa_data_demo_train.py  qa_demo.py  qa_demo_online_offline.py  qa_excel_demo.py
sample/python/API/qa/data/: 语料.xlsx  语料上传模板.xlsx  问答上传模板.xlsx
sample/python/API/skill/: skill_demo.py
sample/python/BOT/bank/: bank.py  信用卡激活.json
sample/python/BOT/insurance/: 保险行业知识推理引擎.xlsx  保险行业语料.xlsx
